{
  "expo": {
    "name": "Pietjesbak",
    "description": "This project is really great.",
    "slug": "Pietjesbak",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/m-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#03e6ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
